INCEPTION_LOGIN=tiago
INCEPTION_IP=127.0.0.1
INCEPTION_MYSQL_USER=sql_user
INCEPTION_MYSQL_PASS=passcode
INCEPTION_MYSQL_DATABASE=sql_database
INCEPTION_DOMAIN_NAME=https://tialbert.42.fr
INCEPTION_WP_TITLE=my_website
INCEPTION_WP_A_NAME=random_name
INCEPTION_WP_A_EMAIL=tialbert@student.42porto.com
INCEPTION_WP_A_PASS=passcode
INCEPTION_WP_U_NAME=user_name
INCEPTION_WP_U_EMAIL=tialbert@student.42porto.com
INCEPTION_WP_U_PASS=passcode
INCEPTION_WP_U_ROLE=author

